# springboot-sso-cas-shrio

./: README.md
README/: cas的client的web.xml中配置：client1.txt  cas的client的web.xml中配置：模板.txt  中间件方式：cas的client的web.xml中配置：client2.txt  单点登录.txt
cas-server/: .gitignore  README.en.md  pom.xml
cas-server/src/main/java/handler/: MyQueryDatabaseAuthenticationHandler.java
cas-server/src/main/webapp/WEB-INF/: cas.properties
cas-server/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
sso/: README.en.md  pom.xml
sso-shiro/: README.md  pom.xml
sso-shiro/member_shiro/: pom.xml
sso-shiro/member_shiro/src/main/java/com/gane/maple/member/config/shiro/: ShiroConfiguration.java  UserShiroRealm.java
sso-shiro/member_shiro/src/main/java/com/gane/maple/member/controller/: ShiroController.java
sso-shiro/member_shiro/src/main/resources/: application.properties
sso-shiro/member_shiro/src/main/resources/templates/: user_query.html
sso/member/: pom.xml
sso/member/src/main/java/com/gane/maple/member/: MemberApplication.java
sso/member/src/main/java/com/gane/maple/member/config/redis/: RedisClient.java  RedisConfiguration.java
sso/member/src/main/java/com/gane/maple/member/config/shiro/: ShiroCasConfiguration.java  UserShiroCasRealm.java
sso/member/src/main/java/com/gane/maple/member/controller/: ShiroCasController.java
sso/member/src/main/java/com/gane/maple/member/model/: User.java
sso/member/src/main/resources/: application.properties
sso/member/src/main/resources/templates/: user_manage.html
sso/order/: pom.xml
sso/order/src/main/java/com/gane/maple/order/: OrderApplication.java
sso/order/src/main/java/com/gane/maple/order/config/: CASAutoConfig.java
sso/order/src/main/java/com/gane/maple/order/controller/: CASController.java
sso/order/src/main/resources/: application.properties
