server.port=8083

cas.server-url-prefix=https://sso.maple.com:8443/cas
cas.server-login-url=https://sso.maple.com:8443/cas/login
cas.client-host-url=http://localhost:8083
cas.validation-type=cas
casClientLogoutUrl=https://sso.maple.com:8443/cas/logout?service=http://localhost:8083

#原版需要修改host，必须修改host，不然cas不认
#cas.server-url-prefix=https://127.0.0.1:8443/cas
#cas.server-login-url=https://127.0.0.1:8443/cas/login
#cas.client-host-url=http://localhost:8083
#cas.validation-type=cas
#casClientLogoutUrl=https://127.0.0.1:8443/cas/logout?service=http://localhost:8083

