#server.port=8081
#本机的8081用于了nexus
server.port=8080

# redis setting
jedis.pool.host=localhost
jedis.pool.port=6379
jedis.pool.timeout=3000000
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=10000

#jedis.pool.host=159.138.7.17
#jedis.pool.port=6379
#jedis.pool.timeout=3000000
#jedis.pool.password=bb2018
#jedis.pool.database=1
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=10000

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
